<!DOCTYPE html>
<html>
    <head>
        <style>

            .main_container
            {
                background-color: #404040;
                margin-right: 270px;
                margin-left: 270px;
            }

            .container
            {
                background-color: #333333;
                color: white;
                font-size: 23px;
                padding: 15px 80px 15px 80px;
                margin-left: 30px;
                margin-right: 30px;
            }

            ul
            {
                list-style-type: none;
                padding: 10px;
                margin: 15px 0px 0px 0px;
                overflow: hidden;
                background-color: #202020;
            }

            li
            {
                float: left;
                margin-right: 20px;
                font-size: 10px;
                color: white;
            }

            .centerdiv
            {
                background-color: white;
                margin-left: 30px;
                margin-right: 30px;
                padding: 15px 80px 15px 80px;
            }

            .center_image
            {
                margin: 0px;
                vertical-align: middle;
                line-height: 150px;
                text-align: center;
                height: 150px;
                color: white;
                font-weight: bold;
                alignment: center;
                background-color: #333333;
                font-family: "Century Schoolbook L";
            }

            .center_text
            {
                background-color: #d6d6d6;
                color: #5f5f5f;
                border: #7a7a7a;
                margin-top: 20px;
                font-size: 13px;
                padding: 7px 7px 7px 7px;
                text-align: justify;
                }

            .center_heading
            {
                font-size: 13px;
                font-weight: bold;
                color: #808080;
            }

            .line
            {
                margin: 0px 0px 0px 0px;
                alignment: center;
                background-color: #878787;
                height: 1px;
            }

            table
            {
                width: 100%;
                height: 50px;
                margin-top: 15px;
                alignment: center;
            }

            .main_block
            {
                margin: 5px;
                padding: 2px;
                border: darkgray;
                border-style: solid;
                border-width: 1px;
            }

            .block
            {
                font-weight: bold;
                font-size: 12px;
                font-family: "Century Schoolbook L";
                line-height: 150px;
                text-align: center;
                horiz-align: center;
                color: white;
                background-color: #333333;
            }

            .buttons
            {
                width: 100%;
                background-color: #d6d6d6;
                color: #5f5f5f;
                font-size: 7px;
                font-weight: bold;
                font-family: "Century Schoolbook L";
            }

            .footer
            {
                background-color: #333333;
                margin: 0px 30px 0px 30px;
            }

        </style>

        <title>
            To The New
        </title>
    </head>

    <body bgcolor="black">

        <div class="main_container">

            <div class="container">
                To The New

                <ul>
                    <li>TEXT LINK</li>
                    <li>TEXT LINK</li>
                    <li>TEXT LINK</li>
                    <li>TEXT LINK</li>
                </ul>
            </div>

            <div class="centerdiv">

                <div class="center_image">960 X 360px</div>

                <div class="center_text">
                    A versatile and modern website template with prominent thumbnail images and location tags to highlight and organize your ideas.
                </div>

                <p class="center_heading"> LATEST FROM THE GALLERY</p>

                <div class="line"></div>

                <table>
                    <tr>
                        <td>
                            <div class="main_block">
                                <div class="block">215X315px</div>
                                <input type="button" value="IMAGE CAPTION HERE" class="buttons"/>
                            </div>
                        </td>
                        <td>
                            <div class="main_block">
                                <div class="block">215X315px</div>
                                <input type="button" value="IMAGE CAPTION HERE" class="buttons"/>
                            </div>
                        </td>
                        <td>
                            <div class="main_block">
                                <div class="block">215X315px</div>
                                <input type="button" value="IMAGE CAPTION HERE" class="buttons"/>
                            </div>
                        </td>
                        <td>
                            <div class="main_block">
                                <div class="block">215X315px</div>
                                <input type="button" value="IMAGE CAPTION HERE" class="buttons"/>
                            </div>
                        </td>
                    </tr>
                </table>

            </div>

            <div style="color: white; background-color: #333333; font-size: 8px; padding: 5px 80px 5px 80px; margin-left: 30px;
margin-right: 30px">

                <p style="text-align:left;">
                    Copyright @ 2009-2017-All Rights Reserved
                    <span style="float:right;">Web Layout by To The New</span>
                </p>

            </div>

        </div>

    </body>
</html>